<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- webfonts 資料夾要放在外層才抓得到icon -->
  <link rel="stylesheet" href="./css/all.min.css">
  <title>Login</title>
  <style>
    body {
      height: 100vh;
      /* 隱藏滑鼠卷軸 */
      overflow: hidden;
      background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url('./images/wheat.png');
    }

    small {
      color: #999;
      cursor: pointer;
    }

    a:hover,
    small:hover {
      color: #17a2b8;
      text-decoration: none;
    }

    #logo {
      font-size: 2rem;
      width: auto;
      border-radius: 50%;
      position: absolute;
      color: white;
      top: -50%;
      left: 50%;
      transform: translate(-50%, 40%);
    }

    #userName,
    #password {
      text-indent: 2.2rem;
    }

    .input-group-text {
      background-color: #ffffff;
    }

    .bg-info {
      opacity: 0.9;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.85);
    }

    .input-group-prepend {
      position: relative;
    }

    .fas {
      position: absolute;
      top: 25%;
      left: 5%;
    }
  </style>
</head>

<body>

  <div class="container-fluid h-100 p-0">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="card col-xl-3 col-lg-4 col-md-5 col-6 p-5">

        <form class="needs-validation" novalidate>
          <div class="input-group d-flex flex-column">
            <div id="logo" class="text-center px-4 py-3 bg-info">
              <i class="far fa-user"></i>
            </div>
            <h4 class="text-center text-secondary mb-4">Sign In</h4>
            <div class="input-group mb-4">
              <label for="userName"></label>
              <!-- <span class="input-group-text"></span> -->
              <!-- .w-100 控制<input> 不要超出.card -->
              <i class="fas fa-user" style=></i>
              <input id="userName" class="w-100 py-1" type="text" maxlength="20" placeholder="Username">
            </div>
            <div class="input-group mb-4">
              <label for="password"></label>
              <!-- <span class="input-group-text"></span> -->
              <i class="fas fa-lock"></i>
              <input id="password" class="w-100 py-1" type="text" maxlength="20" placeholder="Password">
            </div>
            <button class="btn btn-block btn-info mb-3">Login</button>
            <!-- .custom-control <input> 和<label> 都要有，順序有差 -->
            <div class="custom-control custom-checkbox d-flex justify-content-between">
              <input type="checkbox" id="rememberMe" class="custom-control-input">
              <label class="custom-control-label" for="rememberMe">
                <small>Remember me</small>
              </label>
              <a href="#"><small class="align-self-center">Forgot Password?</small></a>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>